# .env
VITE_FIREBASE_API_KEY=AIzaSyB7Xy9XZkRD4B-U6KfePlPzTi5RlApxabA
VITE_FIREBASE_AUTH_DOMAIN=face-app-d201d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=face-app-d201d
VITE_FIREBASE_STORAGE_BUCKET=face-app-d201d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=601636105561
VITE_FIREBASE_APP_ID=1:601636105561:web:679065d3d7edd2b739f048
VITE_FIREBASE_MEASUREMENT_ID=G-MT3V6DQ54K
